#include<stdio.h>
int main()
{
	int a[4][5],i,j;
	int (*p) [5];  //定义指针变量，指向数据的类型为5个int型元素的数组（数组指针声明：数据类型 （*p） [长度]）；这里区别数组指针和指针数组
    p=a;     //指针变量指向行指针
	for(i=0;i<4;i++)    //双层循环为二维数组初始化
	{
		for(j=0;j<5;j++)
	      *(*p+j)=i*5+j;   //为a[i][j]元素赋值,*(*p+j)与a[i][j]一样
		p++;   //指向下一行的行地址
	}
	printf("the two array is:\n");
	p=a;     //重新指向原来的位置
	for(i=0;i<4;i++)
	{
	    for(j=0;j<5;j++)
		   printf("%4d",*(*p+j));    //输出a[i][j]元素的值
		printf("\n");
        p++;
	}
	printf("\n");
    return 0;
}

//注意：int (*p)[n]是数组指针，一维数组长度是n,也就是说指行p+1时，p跨过n个数据长度，也就是直接来到下一行的首地址，一般与行指针连用；
     // int *p[n]是指针数组，int *说明是指针数组，它有n个指针类型的数组元素，当执行p+1时，p指向下一个数组元素