#include<stdio.h>
int main()
{
    char x[6]={'a','b','c','d','e','f'},*p;
	p=x;
	//printf("%c\n",p++);  //能正确表示a[0]的地址，因为p为普通指针，能正常指向下一个
	printf("%c\n",x);       //能正确表示a[0]的地址
	//printf("%c\n",++p);    //能正确表示a[1]的地址，因为p为普通指针，能正常指向下一个
	//printf("%c\n",x+1);     //能正确表示a[1]的地址，x为数组名，是常指针，不能自加指向下一个，但常指针可以通过加一个常数来实现指向下一个
	//printf("%c\n",p+1);     //能正确表示a[1]的地址，因为p为普通指针，能加一个常数来指向下一个
    //printf("%c\n",x++);     //不能正确表示a[1]的地址，因为x为数组名，是常指针，不能自加指向下一个
	return 0;
}

